pkg/proto/mafia/mafia.proto

syntax = "proto3";

package reverse;
option go_package = "soa_project/pkg/proto/mafia";

enum MafiaRole {
    UNKNOWN = 0;
    MAFIA = 1;
    CIVILIAN = 2;
    SHERIFF = 3;
}

enum MafiaState {
    ALIVE = 0;
    DEAD = 1;
}

service Mafia {
 rpc Register(RegisterRequest) returns (stream Event) {}
 rpc JoinWaitingRoom(JoinRequest) returns (JoinResponse) {}
 rpc Vote(GameRequest) returns (GameResponse) {}
 rpc Kill(GameRequest) returns (GameResponse) {}
 rpc Search(GameRequest) returns (GameResponse) {}
 rpc FinishDay(FinishDayRequest) returns (GameResponse) {}
}

message FinishDayRequest {
    string name = 1;
}

message JoinRequest {
    string name = 1;
}

message JoinResponse {
    repeated string players = 1;
}

message GameRequest {
    string name = 1;
    string victim = 2;
}

message SearchResponse {
    bool success = 1;
    optional MafiaRole role = 2;
    optional string reason = 3;
}

message GameResponse {
    bool success = 1;
    optional string reason = 2;
    optional MafiaRole role = 3;
}

message RegisterRequest {
    string name =1;
}

message Event {
    oneof data {
        PersonEvent connect = 1;
        PersonEvent disconnect = 2;
        GameStarted game_started = 3;
        GameInterrupted game_interrupted = 4;
        string hello_message = 5;
        PingMessage ping = 6;
        Ask ask_search = 7;
        Ask ask_vote = 8;
        Ask ask_kill = 9;
        DayStarted day_started = 10;
        NightStarted night_started = 11;
        GameFinished game_finished = 12;
        VotingCompleted voting_completed = 13;
    }
}

message VotingCompleted {
    optional string killed_victim = 1;
}

message GameFinished {
    MafiaRole win_role = 1;
}

message DayStarted {
   int32 day_num = 1; 
   string killed_victim = 2;
}

message NightStarted {
    int32 night_num = 1;
}

message PingMessage {}

message PersonEvent {
    string personName = 1;
}

message GameStarted {
    repeated string players =1;
    MafiaRole role =2;
}

message GameInterrupted {
    string reason = 1;
}

message Ask {
    string default = 1;
}
